new(4, 40257)
new(4, 119518)
new(1, 105574)
use(3)
new(1, 11613)
new(5, 111003)
delete(5)
new(1, 5832)
new(3, 20280)
use(2)
new(1, 26836)
use(2)
delete(3)
new(2, 22957)
delete(8)
use(1)
delete(2)
use(1)
delete(7)
new(3, 128186)
new(4, 2859)
new(5, 83192)
new(2, 28846)
new(2, 104825)
delete(14)
new(2, 34906)
use(1)
new(3, 112808)
delete(15)
use(1)
use(1)
use(4)
delete(9)
delete(12)
new(4, 47868)
use(10)
use(10)
delete(13)
delete(10)
delete(17)
new(1, 50900)
use(16)
use(6)
new(3, 44286)
new(5, 92082)
use(20)
new(4, 45759)
delete(16)
use(19)
delete(6)
delete(20)
use(1)
use(18)
delete(11)
use(19)
use(18)
new(5, 69805)
new(5, 51557)
new(5, 5501)
use(18)
new(3, 102903)
delete(4)
new(4, 105076)
use(19)
new(5, 54030)
use(18)
new(1, 78018)
new(2, 609)
delete(21)
use(29)
new(1, 119806)
delete(29)
kill(2)
use(26)
new(3, 23692)
use(28)
use(31)
delete(27)
delete(22)
new(3, 103075)
new(3, 80837)
new(1, 75508)
delete(18)
delete(1)
delete(19)
use(34)
delete(32)
new(3, 28336)
delete(30)
new(4, 69661)
new(3, 62668)
kill(3)
new(4, 72660)
use(24)
use(36)
kill(4)
use(23)
kill(5)
delete(34)
kill(1)
