This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1286 strings with 11114 characters,
and the built_in function-call counts, 5000 in all, are:
= -- 609
> -- 31
< -- 241
+ -- 202
- -- 11
* -- 330
:= -- 979
add.period$ -- 15
call.type$ -- 3
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 218
format.name$ -- 42
if$ -- 955
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 75
num.names$ -- 24
pop$ -- 206
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 215
swap$ -- 45
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 80
