This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1279 strings with 10990 characters,
and the built_in function-call counts, 3559 in all, are:
= -- 434
> -- 21
< -- 182
+ -- 152
- -- 9
* -- 244
:= -- 721
add.period$ -- 10
call.type$ -- 2
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 147
format.name$ -- 28
if$ -- 668
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 51
num.names$ -- 16
pop$ -- 138
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 160
swap$ -- 30
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 54
