\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmos de Paginación}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Óptimo}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustración de la estructura del programa}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:parse_optimal}{{1.1}{3}{Ilustración de la estructura del programa}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}FIFO y Second Chance}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}LRU y MRU}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Random}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrucciones}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cómo instalar el programa}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ilustración de la estructura del programa}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:optimal}{{1.2}{4}{Ilustración de la estructura del programa}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cómo utilizar el programa}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ilustración de la estructura del programa}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:estructura}{{1.3}{5}{Ilustración de la estructura del programa}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ilustración del menú de ayuda del comando huff -h}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:huffayuda}{{1.4}{5}{Ilustración del menú de ayuda del comando huff -h}{figure.1.4}{}}
\bibstyle{apacite}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusiones}{6}{section.1.3}\protected@file@percent }
\gdef \@abspage@last{7}
