\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algoritmos de Paginación}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Óptimo}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}FIFO y Second Chance}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}LRU y MRU}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Random}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Instrucciones}{3}{section.1.2}%
\contentsline {subsubsection}{Cómo instalar el programa}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.2.1}Cómo utilizar el programa}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Conclusiones}{6}{section.1.3}%
