This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1290 strings with 11231 characters,
and the built_in function-call counts, 6264 in all, are:
= -- 759
> -- 41
< -- 288
+ -- 245
- -- 13
* -- 402
:= -- 1195
add.period$ -- 20
call.type$ -- 4
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 120
empty$ -- 287
format.name$ -- 56
if$ -- 1215
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 99
num.names$ -- 32
pop$ -- 274
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 263
swap$ -- 60
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 106
