\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detalles de la implementación}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos de Paginación}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Óptimo}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustración de la función que obtiene todas las páginas que se usarán}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:parse_optimal}{{2.1}{4}{Ilustración de la función que obtiene todas las páginas que se usarán}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FIFO y Second Chance}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FIFO}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustración de el algoritmo óptimo}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:optimal}{{2.2}{5}{Ilustración de el algoritmo óptimo}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second Chance}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LRU y MRU}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LRU}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MRU}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Random}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustración de el algoritmo FIFO}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:fifo}{{2.3}{6}{Ilustración de el algoritmo FIFO}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrucciones para el uso del programa}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cómo instalar el programa}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cómo utilizar el programa}{8}{section.3.2}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias}{10}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{11}
