\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Eduardo%
}{%
Eduardo%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
ref3}
\APACinsertmetastar {%
ref3}%
\begin{APACrefauthors}%
Eduardo, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Gestión de Memoria en Computadoras.} {Gestión de memoria en
  computadoras.}
\newblock
\APAChowpublished {Página web}.
\newblock
\begin{APACrefURL}
  \url{https://www.scribd.com/document/610256331/Gestion-de-memoria-S-O}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
GeeksForGeeks%
}{%
GeeksForGeeks%
}{%
{\protect \APACyear {2025}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
ref0}
\APACinsertmetastar {%
ref0}%
\begin{APACrefauthors}%
GeeksForGeeks.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025{\protect \BCnt {1}}}{Septiembre}{10}.
\newblock
\APACrefbtitle {Page Replacement Algorithms in Operating Systems.} {Page
  replacement algorithms in operating systems.}
\newblock
\APAChowpublished {Página web}.
\newblock
\begin{APACrefURL}
  \url{https://www.geeksforgeeks.org/operating-systems/page-replacement-algorithms-in-operating-systems/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
GeeksForGeeks%
}{%
GeeksForGeeks%
}{%
{\protect \APACyear {2025}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
ref1}
\APACinsertmetastar {%
ref1}%
\begin{APACrefauthors}%
GeeksForGeeks.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025{\protect \BCnt {2}}}{Septiembre}{13}.
\newblock
\APACrefbtitle {Second Chance (or Clock) Page Replacement Policy.} {Second
  chance (or clock) page replacement policy.}
\newblock
\APAChowpublished {Página web}.
\newblock
\begin{APACrefURL}
  \url{https://www.geeksforgeeks.org/operating-systems/second-chance-or-clock-page-replacement-policy/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mansi%
}{%
Mansi%
}{%
{\protect \APACyear {2024}}%
}]{%
ref2}
\APACinsertmetastar {%
ref2}%
\begin{APACrefauthors}%
Mansi, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{Abril}{9}.
\newblock
\APACrefbtitle {Page Replacement in OS.} {Page replacement in os.}
\newblock
\APAChowpublished {Página web}.
\newblock
\begin{APACrefURL}
  \url{https://www.scaler.com/topics/operating-system/page-replacement-algorithm/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
