\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Detalles de la implementación}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algoritmos de Paginación}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Óptimo}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}FIFO y Second Chance}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{FIFO}{4}{section*.2}%
\contentsline {subsubsection}{Second Chance}{5}{section*.3}%
\contentsline {subsection}{\numberline {2.1.3}LRU y MRU}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{LRU}{5}{section*.4}%
\contentsline {subsubsection}{MRU}{5}{section*.5}%
\contentsline {subsection}{\numberline {2.1.4}Random}{5}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Instrucciones para el uso del programa}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cómo instalar el programa}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cómo utilizar el programa}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusiones}{9}{chapter.4}%
\contentsline {chapter}{Referencias}{10}{chapter*.6}%
